VITE_SUPABASE_PROJECT_ID="ntxhuytetumqlyvbwvka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eGh1eXRldHVtcWx5dmJ3dmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjc1MTQsImV4cCI6MjA3NjEwMzUxNH0.Y1p8V0Znchzqjcigf-aFGwQmZl9Fth2O2LMbHuj2zPY"
VITE_SUPABASE_URL="https://ntxhuytetumqlyvbwvka.supabase.co"
